GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
MONGO_URI=mongodb://127.0.0.1:27017/taskmanager
PORT=3001
SECRET_KEY=your_secret_key
BASE_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
REACT_APP_GOOGLE_AUTH_URL=http://localhost:5000/api/auth/google
REACT_APP_API_URL=http://localhost:5000/api
