GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
MONGO_URI=mongodb://localhost:27017/taskmanager
PORT=5000
SECRET_KEY=axbst
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
